{
  "name": "aibiotrxiv-cloudflare-pages",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "prepare-admin": "node scripts/generate-admin-credentials.mjs",
    "build": "node scripts/generate-admin-credentials.mjs"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}